<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: chartreuse;
            text-align: center;
        }
        .img{
            background-color: aqua;
        }
    
        .img1{
            background-color: darkorange;
            
        
        }
        .img2{
            background-color: darkmagenta;
        }
        .img3{
            background-color: cornflowerblue;
        }
        ol{
            background-color:pink;
            text-align: center;
    

        }
        
    
    </style>
</head>
<body>
    <h2>Bike Rental Service</h2>
    <center>
    <div>

    <div class="img">
        <img src="https://bd.gaadicdn.com/processedimages/yamaha/mt-15-2-0/source/mt-15-2-06613f885e681c.jpg" alt="Yamaha " width="300px">
    </div>

    <div class="img1">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/296512301/KC/YS/RW/187114653/yamaha-fz-x-ride-free-bike.jpg" alt="Yamaha Fx" width="300px" height="200px">
    </div>
    <div class="img2">
        <img src="https://cdni.autocarindia.com/utils/imageresizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/Hero-MotoCorp-Passion-Plus-290620231226.png&w=350&h=251&q=92&c=1" alt="hero motocorp" width="300px">
    </div>
    <div class="img3">
        <img src="https://media.zigcdn.com/media/model/2024/Jan/hero-splendor-plus-right-side-view_270x180.jpg" alt="hero" width="300px">
    </div>
    </div>
    </center>
    <div>
        
     <ol>
        <li ><span style="background-color: blue; font-size:20px;">Ravinder</span></li>
        <li><span style="background-color: #D10363;">Gopi</span></li>
     </ol>
    </div>

    
      <p style="background-color: aqua;"><span style="background-color: brown;font-size: 30px;">Ravi</span> <span style="background-color: chartreuse;">Gopi</span></p>
        
     <div style="text-align: center;">
     <table border="1px" cellspacing="0" cellpadding="6" align="center" style="background-color: blueviolet;">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th style="background-color: darkgray;">Job</th>
        </thead>
        <tbody>
            <tr>
                <td >Ravi</td>
                <td>20</td>
                <td style="background-color: chartreuse;">React Developer& Trainer</td>
            </tr>
            <tr>
                <td style="background-color: chartreuse;">Abhishek</td>
                <td style="font-size: 30px;background-color: #D10363;">22</td>
                <td>Frontend Developer</td>
            </tr>
        </tbody>
     </table>
     </div>
</body>
</html>